# CSRedisCore.Extensions

./: LICENSE  Lycoris.CSRedisCore.Extensions.sln  Readme.md  fix_pipe_sync.py
.claude/: settings.local.json
docs/: missing-methods.md
samples/Sample/: Program.cs  Sample.csproj
samples/Sample/Properties/: launchSettings.json
samples/Sample2/: Program.cs
samples/Sample2/Properties/: launchSettings.json
src/: CSRedisCoreBuilder.cs  Lycoris.CSRedisCore.Extensions.csproj  RedisCache.cs  RedisCacheService.cs  RedisKeyInfo.cs  RedisStore.cs  packages.config
src/JsonExtensions/: DecimalStringConverter.cs
src/Lycoris.CSRedisCore.Extensions/: CSRedisCoreBuilder.cs  IBaseRedisCache.cs  Lycoris.CSRedisCore.Extensions.csproj  Lycoris.CSRedisCore.Extensions.csproj.Backup.tmp  RedisCache.cs  RedisCacheFactory.cs  RedisCacheService.cs  RedisKeyInfo.cs  RedisStore.cs
src/Lycoris.CSRedisCore.Extensions/JsonExtensions/: DecimalStringConverter.cs  LongStringConverter.cs  PreserveDictionaryKeysResolver.cs
src/Lycoris.CSRedisCore.Extensions/Models/: RedisClientsInfoModel.cs  RedisCpuInfoModel.cs  RedisInfoModel.cs  RedisKeyspaceInfoModel.cs  RedisMemoryInfoModel.cs  RedisScanResult.cs  RedisServerInfoModel.cs  RedisStatsInfoModel.cs
src/Lycoris.CSRedisCore.Extensions/Options/: RedisConiguration.cs  RedisLock.cs
src/Lycoris.CSRedisCore.Extensions/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lycoris.CSRedisCore.Extensions/Services/: IMonitorService.cs  IRedisCacheUtils.cs  IRedisEventMessage.cs  IRedisHashCache.cs  IRedisKeyCache.cs  IRedisListCache.cs  IRedisSetCache.cs  IRedisSortCache.cs  IRedisStringCache.cs  IRedisTransaction.cs
src/Lycoris.CSRedisCore.Extensions/Services/Impl/: MonitorService.cs  RedisCacheUtils.cs  RedisEventMessage.cs  RedisHashCache.cs  RedisKeyCache.cs  RedisListCache.cs  RedisSetCache.cs  RedisSortCache.cs  RedisStringCache.cs  RedisTransaction.cs
src/Lycoris.CSRedisCore.Extensions/Services/Pipe/: RedisCachePipe.cs  RedisHashCachePipe.cs  RedisKeyCachePipe.cs  RedisListCachePipe.cs  RedisSetCachePipe.cs  RedisSortCachePipe.cs  RedisStringCachePipe.cs
src/Models/: RedisClientsInfoModel.cs  RedisMemoryInfoModel.cs
src/Services/: IMonitorService.cs  IRedisEventMessage.cs  IRedisKeyCache.cs  IRedisListCache.cs  IRedisStringCache.cs
src/Services/Impl/: MonitorService.cs  RedisCacheUtils.cs  RedisSortCache.cs  RedisStringCache.cs
src/Services/Pipe/: RedisHashCachePipe.cs  RedisKeyCachePipe.cs  RedisListCachePipe.cs  RedisSetCachePipe.cs  RedisSortCachePipe.cs
