<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Lycoris.CSRedisCore.Extensions</Title>
		<Version>8.0.1</Version>
		<Description>CSRedisCore二次封装，适用于不熟悉redis命令的使用</Description>
		<PackageIcon>
		</PackageIcon>
		<PackageReadmeFile>
		</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lycoris-xmin/CSRedisCore.Extensions</RepositoryUrl>
		<Authors>Lycoris</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.806" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
	</ItemGroup>
</Project>